body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.entete{
    text-align: center;
    padding: 40px;
}
a{
    text-decoration: none;
    font-size: 17PX;
    margin: 20PX;
    color: rgb(34, 34, 34);
}
.interface{
    background-image: url(image/baground.jpg);
    background-size: 100%;
    height: 40rem;
    text-align: center;
    border-bottom: 4px solid rgb(177, 172, 172);
}
.LOGO .logo{
    border-radius: 20PX;
    margin-top:15%;
}
.paragraphe, .p{
    width: 27%;
    height: 12%;
    background-color: rgb(94, 93, 93);
    color: white;
    margin-left: 36%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}
.para p{
    padding: 15px;
    font-size: 15px;
    font-weight: 500;
    color: white;
}
.fa, .fa-solid{
    font-size: 60px;  
}
.bor{
    border: 2px solid #369E8A;
    width: 150PX;
    height: 150PX;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.parent1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.programme .gras{
    font-weight: bold; 
}
.programme{
    text-align: center;
    margin-left: -40%;
}
.parent{
    padding: 10%;
   display: flex;
   justify-content: space-between;
}
.gris{
    background-color: rgb(221, 216, 216);
    padding-top: 50px;
    padding-bottom: 70px;
}
.bakeli{
    text-align: center;
}
.element{
    text-align: center;
    padding-top: 30px;
}
.bakeli2{
    text-align: center;
    margin-top: 8%;
}
.les-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img{
    width: 334px;
}
.progress{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 8%;
}
.bar{
    width: 350PX;
    height: 11px;
    background-color: #77e297;
    border-radius: 10px;
    margin-left: 8%;
}
.left{
    display: flex;
    justify-content: space-around;
}
.fon{
    width: 350PX;
    height: 11px;
    background-color: #a3a7a4;
    border-radius: 10px;
    margin-left: 8%
}
.bar1{
    width: 270px;
    height: 11PX;
    background-color: #77e297;
    border-radius: 10px;
}
.bar2{
    width: 310px;
    height: 11PX;
    background-color: #77e297;
    border-radius: 10px;
}
.bar4{
    width: 350PX;
    height: 11px;
    background-color: #77e297;
    border-radius: 10px;
    margin-left: 8%;
    margin-top: 10%; 
}
.section{
    padding-bottom: 5%;
}
.bas{
    padding-TOP: 10%;
    background-color: #8bbeb4;
    padding-bottom: 8%;
}
.titre{
    text-align: center;
    color: white;
}
.parabas{
    text-align: center;
    font-size: 13px;
    color: white;
    padding-top: 1%;
    padding-bottom: 5%;
}
.imagebas{
    display: flex;
    justify-content: space-around; 
}
.avatar{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.bas-avatar{
    background-color: white;
    padding: 20px;
}
.LOGO{
    width: 300PX;
}
.avatar :hover{
     transform: scale(1.1); 
}
.sec{
    padding-top: 8%;
    padding-bottom: 10%;
}
.logobakeli{
    text-align: center;
    padding-bottom: 3%;
}
.p4{
    font-size: 13PX;
    text-align: center;
}
.varius{
    padding-top: 5%;
}
.footer{
    background-color: rgb(233, 226, 226);
    padding-top: 4%;
    padding-bottom: 6%;
}
.info{
    text-align: center;
    padding-bottom: 4%;
    padding-top: 3%;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
.form{
    font-size: 13PX;
    font-weight: 600;
}
.pgris{
    text-align: center;
    color: gray;
    font-size: 13px;
}
.menu{
    display: none;
}
@media screen and  (max-width:700px){
    .menu{
        display: flex;
    }
    .entete{
       display: none;
    }
    .menu:hover + .entete{
        display: block;
        color: #196455;
    }
    .avatar{
        width: 100%;
    }
    .image .logo{
        width: 150px;
        margin-right: 25%;
        }
    .paragraphe, .p{
       width: 170px;   
    }
    .paragraphe{
        margin-left: 23%;
    }
    a{
        margin: 0;
    }
    .interface{
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    .parent1{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .parent{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
    }
    .gris{
        width: 100%;
    }
    .element{
        text-align: start;
        padding: 10PX;
    }
    .element, a{
        display: flex;
        flex-direction: column;
    }
    .bar, .bar4{
        width: 270px;
    }
    .bar1{
        width: 210px;
    }
    .fon{
        width: 270px;
    }
    .bar2{
        width: 240px;
    }
    .fon1{
        width: 270px
     }
    .les-image, .img{  
       display: flex;
       flex-direction: column;
    }
    .img{
        width: 100%;
    }
    .left{
        display: flex;
        flex-direction: column;
    }
    .imagebas, .image{
        display: flex;
        flex-direction: column;
        gap: 20PX;
        width: 100%;
    }
    .flex{
    text-align: center;
    display: flex;
    flex-direction: column;
    }
    .pourcent, .pourcent2, .pourcent1{
        margin-right: 20px;
    }
}
@media screen and (min-width:701px) and (max-width:900px){
    .menu{
        display: flex;
    }
    .entete{
       display: none;
    }
    .menu:hover + .entete{
        display: block;
        color: #196455;
    }
    .imagebas, .image{
        display: flex;
        flex-direction: column;
        gap: 20PX;
        width: 100%;
    }
    .les-image, .img{  
        display: flex;
        flex-direction: column;
     }
     .img{
         width: 100%;
     }
     .parent {
        display: flex;
        gap: 10%;
        }
     .programme {
        margin-left: -10%;
     }
}

@media screen and (min-width:901px){
    .imagebas, .image{
        width: 100%;
    }
    .les-image, .img{
        width: 100%;
    }
         .parent {
             display: flex;
             gap: 13%;
         }
}